<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - ASRAGEN</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header fixed-top scrolled" id="header">
        <nav class="navbar navbar-expand-lg container" id="navbar-main">
            <a class="navbar-brand" href="index.html">
                <img src="https://storage.googleapis.com/res-%E0%A4%A6%E0%A4%B9%E0%A5%80/images/I1LROwXzTqK1N-bF-n6uT/o_1i3f49j2i1mjs1f3a1i1n174o138d2q.png" alt="ASRAGEN Logo" class="navbar-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="nav-toggle-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav-menu">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a href="index.html#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="index.html#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="index.html#services" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link active">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- Contact Section -->
        <section class="contact-page" id="contact">
            <div class="container">
                <div class="section-header text-center mb-5">
                    <h2 class="section-title">Let's Build Together</h2>
                    <p class="section-subtitle">Have a project in mind or a complex problem to solve? We'd love to hear from you.</p>
                </div>
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <div class="contact-form-container">
                            <form class="contact-form" id="contact-form">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label class="form-label" for="name">Name</label>
                                        <input type="text" class="form-control" id="name" name="name" required>
                                    </div>
                                    <div class="col-md-6">
                                        <label class="form-label" for="email">Email</label>
                                        <input type="email" class="form-control" id="email" name="email" required>
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label" for="service">Service of Interest</label>
                                        <select class="form-select" id="service" name="service" required>
                                            <option value="" selected disabled>Select a service...</option>
                                            <option value="iot">IoT & Embedded Systems</option>
                                            <option value="rnd">Research & Development</option>
                                            <option value="web">Web Development</option>
                                            <option value="design">UI/UX & Product Design</option>
                                            <option value="other">Other Inquiry</option>
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <label class="form-label" for="message">Tell us about your project or challenge</label>
                                        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                                    </div>
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-primary btn-lg w-100">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-5 footer-brand">
                    <h3>ASRAGEN</h3>
                    <p>Pioneering the Future of IoT and Digital Experiences.</p>
                </div>
                <div class="col-lg-4 footer-links">
                    <h4>Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 footer-contact">
                    <h4>Contact Info</h4>
                    <p class="mb-1">+91 822016887</p>
                    <p>Asragenoff@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom text-center pt-4 mt-4">
                <p>&copy; 2025 ASRAGEN. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="index.tsx"></script>
</body>
</html>