<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI/UX & Product Design - ASRAGEN</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header fixed-top scrolled" id="header">
        <nav class="navbar navbar-expand-lg container" id="navbar-main">
            <a class="navbar-brand" href="index.html">
                <img src="https://storage.googleapis.com/res-%E0%A4%A6%E0%A4%B9%E0%A5%80/images/I1LROwXzTqK1N-bF-n6uT/o_1i3f49j2i1mjs1f3a1i1n174o138d2q.png" alt="ASRAGEN Logo" class="navbar-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="nav-toggle-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav-menu">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a href="index.html#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="index.html#services" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="index.html#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- Service Detail Section -->
        <section class="service-detail">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        
                        <h2 class="service-detail-title">UI/UX & Product Design</h2>
                        <p class="lead">Great products are born from a deep understanding of human needs. Our UI/UX and product design services are focused on creating digital experiences that are not only beautiful but also intuitive, accessible, and effective at solving real-world problems for your users.</p>
                        <div class="service-detail-content">
                            <h3>Our Human-Centered Design Process</h3>
                            <p>We follow a proven, iterative design process to ensure we create products that people love to use:</p>
                            <ul>
                                <li><strong>Research & Empathy:</strong> We begin by understanding your users through interviews, surveys, and competitive analysis. We build empathy to uncover their true pain points and motivations.</li>
                                <li><strong>Ideation & Strategy:</strong> We translate research insights into a clear product strategy, defining user personas, mapping user journeys, and structuring the information architecture.</li>
                                <li><strong>Wireframing & Prototyping:</strong> We create low-fidelity wireframes to establish the layout and flow, followed by high-fidelity, interactive prototypes that allow you to see and feel the product before a single line of code is written.</li>
                                <li><strong>Visual Design (UI):</strong> Our designers craft a stunning and cohesive visual language, including typography, color palettes, iconography, and component libraries, to create a polished and memorable interface.</li>
                                <li><strong>Usability Testing:</strong> We validate our design decisions by testing prototypes with real users, gathering feedback, and iterating to refine the experience and eliminate friction.</li>
                            </ul>

                            <h3>What We Deliver</h3>
                            <p>Our design engagements result in tangible assets that guide development and ensure consistency:</p>
                            <ul>
                                <li>High-Fidelity Mockups & Prototypes</li>
                                <li>Comprehensive Design Systems & Style Guides</li>
                                <li>Detailed User Flow Diagrams</li>
                                <li>User Personas and Journey Maps</li>
                            </ul>
                        </div>

                        <div class="service-detail-cta">
                            <h3>Ready to design an experience your users will love?</h3>
                            <p class="section-subtitle mx-0 mb-4">Let's discuss how our expertise can bring your vision to life.</p>
                            <a href="contact.html" class="btn btn-primary btn-lg">Get in Touch</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-5 footer-brand">
                    <h3>ASRAGEN</h3>
                    <p>Pioneering the Future of IoT and Digital Experiences.</p>
                </div>
                <div class="col-lg-4 footer-links">
                    <h4>Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 footer-contact">
                    <h4>Contact Info</h4>
                    <p class="mb-1">+91 822016887</p>
                    <p>Asragenoff@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom text-center pt-4 mt-4">
                <p>&copy; 2025 ASRAGEN. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>