<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASRAGEN - Pioneering IoT, R&D, and Digital Solutions</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link rel="stylesheet" href="style.css">
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.1/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar-main" data-bs-offset="80">
    <!-- Header -->
    <header class="header fixed-top" id="header">
        <nav class="navbar navbar-expand-lg container" id="navbar-main">
            <a class="navbar-brand" href="#home">
                <img src="https://storage.googleapis.com/res-%E0%A4%A6%E0%A4%B9%E0%A5%80/images/I1LROwXzTqK1N-bF-n6uT/o_1i3f49j2i1mjs1f3a1i1n174o138d2q.png" alt="ASRAGEN Logo" class="navbar-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="nav-toggle-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav-menu">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#services" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero" id="home">
            <div class="container text-center">
                <div class="hero-content mx-auto">
                    <h1 class="hero-title">Pioneering the Future of IoT and Digital Experiences</h1>
                    <p class="hero-subtitle">We transform complex ideas into market-ready products through expert R&D, custom IoT solutions, and cutting-edge web development.</p>
                    <div class="hero-buttons">
                        <a href="contact.html" class="btn btn-primary btn-lg">Start a Project</a>
                        <a href="#services" class="btn btn-outline btn-lg">Explore Services</a>
                    </div>
                    <div class="hero-services">
                        <span class="hero-services-text">IoT & Embedded Systems • Research & Development • Web Development • UI/UX & Product Design</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="about py-5" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <img src="https://images.unsplash.com/photo-1556761175-5973dc0f32e7?q=80&w=2832&auto=format&fit=crop" class="img-fluid rounded-3 shadow" alt="ASRAGEN Team">
                    </div>
                    <div class="col-lg-6 ps-lg-5 mt-4 mt-lg-0">
                        <h2 class="section-title">We are ASRAGEN</h2>
                        <p class="about-description">A technology innovation firm dedicated to the entire product lifecycle. We merge hardware engineering with software development to build solutions that are not only functional but transformative. Our passion is turning your ambitious ideas into reality.</p>
                        <div class="stats-grid">
                            <div class="stat-item">
                                <span class="stat-number">50+</span>
                                <span class="stat-label">Projects Delivered</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">5+</span>
                                <span class="stat-label">Years of Innovation</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">100%</span>
                                <span class="stat-label">Client Satisfaction</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <!-- Services Section -->
        <section class="services py-5" id="services">
            <div class="container">
                <div class="section-header text-center mb-5">
                    <h2 class="section-title">Our Core Expertise</h2>
                    <p class="section-subtitle">We provide end-to-end technology services to bring your vision to life.</p>
                </div>
                <div class="row g-4">
                    <div class="col-lg-6">
                        <div class="service-card h-100">
                            <div class="service-icon"><i class="bi bi-cpu-fill"></i></div>
                            <h3 class="service-title">IoT & Embedded Systems</h3>
                            <p class="service-description">From concept to production, we build custom IoT devices, firmware, and cloud platforms for seamless connectivity and data intelligence.</p>
                            <a href="iot-service.html" class="btn btn-secondary btn-sm">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-card h-100">
                            <div class="service-icon"><i class="bi bi-lightbulb-fill"></i></div>
                            <h3 class="service-title">Research & Development</h3>
                            <p class="service-description">Our dedicated R&D team tackles complex challenges, offering feasibility studies, rapid prototyping, and technology consulting to drive innovation.</p>
                            <a href="research-service.html" class="btn btn-secondary btn-sm">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-card h-100">
                            <div class="service-icon"><i class="bi bi-code-slash"></i></div>
                            <h3 class="service-title">Web Development</h3>
                            <p class="service-description">We create powerful, scalable web applications and dashboards using modern frameworks like the MERN stack for an optimal user experience.</p>
                            <a href="web-service.html" class="btn btn-secondary btn-sm">Learn More</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="service-card h-100">
                            <div class="service-icon"><i class="bi bi-palette-fill"></i></div>
                            <h3 class="service-title">UI/UX & Product Design</h3>
                            <p class="service-description">Crafting intuitive and beautiful user interfaces that solve real problems and create engaging, human-centered digital products.</p>
                            <a href="design-service.html" class="btn btn-secondary btn-sm">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us Section -->
        <section class="benefits py-5">
            <div class="container">
                <div class="section-header text-center mb-5">
                    <h2 class="section-title">Our Guiding Principles</h2>
                </div>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-3"><div class="benefit-card"><h3>Innovation-Driven</h3><p>We constantly explore new technologies.</p></div></div>
                    <div class="col-md-6 col-lg-3"><div class="benefit-card"><h3>Collaborative Partnership</h3><p>Your goals become our shared mission.</p></div></div>
                    <div class="col-md-6 col-lg-3"><div class="benefit-card"><h3>End-to-End Execution</h3><p>From idea to launch, we handle it all.</p></div></div>
                    <div class="col-md-6 col-lg-3"><div class="benefit-card"><h3>Future-Ready Solutions</h3><p>We build scalable and robust products.</p></div></div>
                </div>
            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-5 footer-brand">
                    <h3>ASRAGEN</h3>
                    <p>Pioneering the Future of IoT and Digital Experiences.</p>
                </div>
                <div class="col-lg-4 footer-links">
                    <h4>Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="#services">Services</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 footer-contact">
                    <h4>Contact Info</h4>
                    <p class="mb-1">+91 822016887</p>
                    <p>Asragenoff@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom text-center pt-4 mt-4">
                <p>&copy; 2025 ASRAGEN. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>