<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT & Embedded Systems - ASRAGEN</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header fixed-top scrolled" id="header">
        <nav class="navbar navbar-expand-lg container" id="navbar-main">
            <a class="navbar-brand" href="index.html">
                <img src="https://storage.googleapis.com/res-%E0%A4%A6%E0%A4%B9%E0%A5%80/images/I1LROwXzTqK1N-bF-n6uT/o_1i3f49j2i1mjs1f3a1i1n174o138d2q.png" alt="ASRAGEN Logo" class="navbar-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="nav-toggle-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav-menu">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a href="index.html#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="index.html#services" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="index.html#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- Service Detail Section -->
        <section class="service-detail">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        
                        <h2 class="service-detail-title">IoT & Embedded Systems</h2>
                        <p class="lead">From initial concept to mass production, ASRAGEN provides comprehensive IoT and embedded systems services. We specialize in building custom hardware, developing robust firmware, and integrating with cloud platforms to create intelligent, connected products that deliver real-world value.</p>
                        <div class="service-detail-content">
                            <h3>Our End-to-End IoT Process</h3>
                            <p>We follow a structured, agile approach to ensure your project's success at every stage:</p>
                            <ul>
                                <li><strong>Strategy & Discovery:</strong> We collaborate with you to define project goals, identify technical requirements, and create a clear roadmap for development.</li>
                                <li><strong>Hardware Prototyping:</strong> Our engineers design custom PCBs, select optimal components, and build functional prototypes for rapid validation and iteration.</li>
                                <li><strong>Firmware Development:</strong> We write clean, efficient, and reliable firmware using C/C++, Rust, and RTOS environments to control device behavior and ensure stable connectivity.</li>
                                <li><strong>Cloud & Platform Integration:</strong> We seamlessly connect your devices to the cloud (AWS IoT, Azure, Google Cloud) for data collection, remote management, and advanced analytics.</li>
                                <li><strong>Manufacturing & Deployment:</strong> We assist with DFM (Design for Manufacturing) and manage the transition from prototype to full-scale production.</li>
                            </ul>

                            <h3>Core Competencies & Technologies</h3>
                            <p>Our team is proficient in a wide array of technologies essential for modern IoT solutions:</p>
                            <ul>
                                <li><strong>Microcontrollers:</strong> ESP32, STM32, nRF series, Raspberry Pi Pico</li>
                                <li><strong>Connectivity:</strong> Wi-Fi, Bluetooth (BLE), LoRaWAN, Cellular (LTE-M/NB-IoT), MQTT</li>
                                <li><strong>Sensors & Actuators:</strong> Integration of a wide range of sensors for environmental monitoring, motion detection, and more.</li>
                                <li><strong>Cloud Platforms:</strong> AWS IoT Core, Azure IoT Hub, Google Cloud IoT</li>
                            </ul>

                            <h3>Why Choose ASRAGEN for IoT?</h3>
                            <p>Partnering with us gives you a competitive edge. We help you accelerate time-to-market, reduce development risks, and build scalable, secure, and future-proof IoT solutions that drive operational efficiency and unlock new revenue streams.</p>
                        </div>

                        <div class="service-detail-cta">
                            <h3>Ready to build your connected product?</h3>
                            <p class="section-subtitle mx-0 mb-4">Let's discuss how our expertise can bring your vision to life.</p>
                            <a href="contact.html" class="btn btn-primary btn-lg">Get in Touch</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-5 footer-brand">
                    <h3>ASRAGEN</h3>
                    <p>Pioneering the Future of IoT and Digital Experiences.</p>
                </div>
                <div class="col-lg-4 footer-links">
                    <h4>Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 footer-contact">
                    <h4>Contact Info</h4>
                    <p class="mb-1">+91 822016887</p>
                    <p>Asragenoff@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom text-center pt-4 mt-4">
                <p>&copy; 2025 ASRAGEN. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>