<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research & Development - ASRAGEN</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header fixed-top scrolled" id="header">
        <nav class="navbar navbar-expand-lg container" id="navbar-main">
            <a class="navbar-brand" href="index.html">
                <img src="https://storage.googleapis.com/res-%E0%A4%A6%E0%A4%B9%E0%A5%80/images/I1LROwXzTqK1N-bF-n6uT/o_1i3f49j2i1mjs1f3a1i1n174o138d2q.png" alt="ASRAGEN Logo" class="navbar-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="nav-toggle-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav-menu">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a href="index.html#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="index.html#services" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="index.html#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- Service Detail Section -->
        <section class="service-detail">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        
                        <h2 class="service-detail-title">Research & Development as a Service</h2>
                        <p class="lead">At ASRAGEN, we believe innovation is the engine of growth. Our R&D services are designed for businesses looking to solve complex technical challenges, explore new technological frontiers, and transform ambitious ideas into market-leading products.</p>
                        <div class="service-detail-content">
                            <h3>Our R&D Services</h3>
                            <p>We act as your dedicated innovation partner, offering a suite of services to de-risk and accelerate your product journey:</p>
                            <ul>
                                <li><strong>Feasibility Studies:</strong> We conduct in-depth technical and market analysis to assess the viability of a new product or technology, providing you with the data needed to make informed decisions.</li>
                                <li><strong>Proof of Concept (PoC) Development:</strong> We rapidly build functional prototypes to demonstrate core concepts, validate assumptions, and secure stakeholder buy-in early in the process.</li>
                                <li><strong>Technology Scouting:</strong> Our team stays ahead of the curve, identifying emerging technologies and trends that can give your business a significant competitive advantage.</li>
                                <li><strong>Algorithm & Model Development:</strong> We develop custom algorithms and machine learning models to solve unique problems and unlock insights from your data.</li>
                            </ul>

                            <h3>Our Collaborative Approach</h3>
                            <p>We integrate with your team, fostering a culture of open communication and shared goals. Our process is iterative and agile, allowing us to adapt to new findings and pivot quickly. We aren't just a service provider; we are a co-creator in your innovation journey.</p>
                            
                            <h3>Transforming Uncertainty into Opportunity</h3>
                            <p>R&D is inherently uncertain. Our expertise lies in navigating this uncertainty. By leveraging our multi-disciplinary skills in hardware, software, and data science, we help you overcome technical hurdles, shorten development cycles, and maximize your return on innovation investment.</p>
                        </div>

                        <div class="service-detail-cta">
                            <h3>Have a challenging idea?</h3>
                            <p class="section-subtitle mx-0 mb-4">Let's discuss how our expertise can bring your vision to life.</p>
                            <a href="contact.html" class="btn btn-primary btn-lg">Explore It With Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-5 footer-brand">
                    <h3>ASRAGEN</h3>
                    <p>Pioneering the Future of IoT and Digital Experiences.</p>
                </div>
                <div class="col-lg-4 footer-links">
                    <h4>Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 footer-contact">
                    <h4>Contact Info</h4>
                    <p class="mb-1">+91 822016887</p>
                    <p>Asragenoff@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom text-center pt-4 mt-4">
                <p>&copy; 2025 ASRAGEN. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>