:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-red-500: rgba(192, 21, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-red-500-rgb: 192, 21, 47;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Background color tokens */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-3: rgba(34, 197, 94, 0.05); /* Light green */
  --color-bg-5: rgba(147, 51, 234, 0.05); /* Light purple */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for messages */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;

  /* Typography */
  --font-family-base: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-size-base: 16px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --line-height-tight: 1.2;
  --line-height-normal: 1.6;

  /* Spacing & Radius */
  --space-8: 0.5rem;
  --space-12: 0.75rem;
  --space-16: 1rem;
  --space-20: 1.25rem;
  --space-24: 1.5rem;
  --space-32: 2rem;
  --radius-base: 0.5rem;
  --radius-lg: 0.75rem;

  /* Shadows */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04), 0 4px 6px -2px rgba(0, 0, 0, 0.02);

  /* Animation */
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);
}

/* Base styles */
body {
  font-family: var(--font-family-base);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4 {
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
}
p {
  line-height: var(--line-height-normal);
}

/* Sections */
section {
    padding: 80px 0;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: var(--space-16);
}
.section-subtitle {
    font-size: 1.15rem;
    color: var(--color-text-secondary);
    max-width: 600px;
    margin: 0 auto;
}

/* Header & Navbar */
.header {
  background-color: transparent;
  transition: all var(--duration-normal) var(--ease-standard);
}
.header.scrolled {
  background-color: rgba(252, 252, 249, 0.85);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-md);
}

.navbar-brand {
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
}

.navbar-logo {
    max-height: 45px;
    width: auto;
}

.nav-link {
  color: var(--color-text);
  font-weight: var(--font-weight-medium);
  transition: color var(--duration-normal) ease;
  padding: 0.5rem 1rem !important;
}

.nav-link:hover, .nav-link.active {
  color: var(--color-primary) !important;
}

.navbar-toggler {
  border: none;
  padding: 0;
}
.navbar-toggler:focus {
  box-shadow: none;
}
.nav-toggle-icon {
  display: block;
  width: 25px;
  height: 2px;
  background: var(--color-text);
  position: relative;
  transition: background 0.2s ease;
}
.nav-toggle-icon::before, .nav-toggle-icon::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 2px;
  background: var(--color-text);
  left: 0;
  transition: transform 0.3s ease;
}
.nav-toggle-icon::before { top: -8px; }
.nav-toggle-icon::after { top: 8px; }

.navbar-toggler:not(.collapsed) .nav-toggle-icon { background: transparent; }
.navbar-toggler:not(.collapsed) .nav-toggle-icon::before { transform: translateY(8px) rotate(45deg); }
.navbar-toggler:not(.collapsed) .nav-toggle-icon::after { transform: translateY(-8px) rotate(-45deg); }


/* Hero Section */
.hero {
  background: linear-gradient(135deg, var(--color-bg-1), var(--color-bg-8));
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.hero-content { max-width: 800px; }
.hero-title {
  font-size: 3.5rem;
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-24);
}
.hero-subtitle {
  font-size: 1.25rem;
  color: var(--color-text-secondary);
  margin-bottom: var(--space-32);
}
.hero-buttons {
  display: flex;
  gap: var(--space-20);
  justify-content: center;
  margin-bottom: var(--space-32);
}
.hero-services {
  padding: var(--space-16);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
}
.hero-services-text {
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
}


/* Buttons */
.btn {
  border-radius: var(--radius-base);
  font-weight: var(--font-weight-medium);
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
  overflow: hidden;
}
.btn:focus {
  box-shadow: 0 0 0 3px var(--color-focus-ring);
}
.btn-primary {
  background-color: var(--color-primary);
  border-color: var(--color-primary);
  color: var(--color-btn-primary-text);
}
.btn-primary:hover {
  background-color: var(--color-primary-hover);
  border-color: var(--color-primary-hover);
}
.btn-outline {
  border: 2px solid var(--color-border);
  color: var(--color-text);
}
.btn-outline:hover {
  background: var(--color-secondary);
  border-color: var(--color-primary);
  color: var(--color-primary);
}
.btn-secondary {
  background: rgba(var(--color-brown-600-rgb), 0.12);
  color: var(--color-text);
}
.btn-secondary:hover {
  background: rgba(var(--color-brown-600-rgb), 0.2);
}


/* Service Cards */
.service-card {
  background-color: var(--color-surface);
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  text-align: center;
  transition: all var(--duration-normal) var(--ease-standard);
  box-shadow: var(--shadow-sm);
}
.service-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
  border-color: var(--color-primary);
}
.service-icon {
  font-size: 48px;
  color: var(--color-primary);
  margin-bottom: var(--space-20);
}
.service-title {
  font-size: 1.5rem;
  margin-bottom: var(--space-16);
}
.service-description {
  color: var(--color-text-secondary);
  margin-bottom: var(--space-24);
}

/* About Section */
.about { background: var(--color-bg-3); }
.about-description {
  font-size: 1.1rem;
  color: var(--color-text-secondary);
  margin-bottom: 3rem;
}
.stats-grid {
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.stat-number {
  display: block;
  font-size: 3rem;
  font-weight: var(--font-weight-bold);
  color: var(--color-primary);
}
.stat-label {
  font-size: 1rem;
  color: var(--color-text-secondary);
  font-weight: var(--font-weight-medium);
}

/* Benefits Section */
.benefit-card {
  background-color: var(--color-surface);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  text-align: center;
  height: 100%;
}
.benefit-card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}
.benefit-card p {
  color: var(--color-text-secondary);
  margin-bottom: 0;
}


/* Contact Page */
.contact-page {
    padding-top: 120px;
    background: var(--color-bg-5);
}
.contact-form-container {
  background-color: var(--color-surface);
  padding: var(--space-32);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-md);
}
.form-control, .form-select {
    background-color: var(--color-background);
    border: 1px solid var(--color-border);
    padding: var(--space-12);
}
.form-control:focus, .form-select:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px var(--color-focus-ring);
    background-color: var(--color-surface);
}


/* Form Messages */
.form-errors, .form-success {
    padding: var(--space-16);
    border-radius: var(--radius-base);
    margin-bottom: var(--space-16);
}
.form-errors {
    background-color: rgba(var(--color-error-rgb), 0.1);
    border: 1px solid var(--color-error);
    color: var(--color-error);
}
.form-errors ul {
    margin: 0;
    padding-left: var(--space-20);
}
.form-success {
    background-color: rgba(var(--color-success-rgb), 0.1);
    border: 1px solid var(--color-success);
    color: var(--color-success);
    text-align: center;
}

/* Service Detail Page */
.service-detail {
    padding: 120px 0 80px 0;
    background: var(--color-surface);
}
.service-detail-title {
    font-size: 3rem;
    font-weight: var(--font-weight-bold);
    color: var(--color-primary);
    margin-bottom: var(--space-24);
}
.service-detail p.lead {
    font-size: 1.2rem;
    color: var(--color-text-secondary);
}
.service-detail-content h3 {
    font-size: 1.75rem;
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
    margin-top: var(--space-32);
    margin-bottom: var(--space-16);
    padding-bottom: var(--space-8);
    border-bottom: 2px solid var(--color-border);
}
.service-detail-content p, .service-detail-content li {
    font-size: 1.1rem;
    line-height: var(--line-height-normal);
    color: var(--color-slate-500);
}
.service-detail-content ul {
    list-style-position: inside;
    padding-left: 0;
    margin-bottom: var(--space-16);
}
.service-detail-cta {
    margin-top: var(--space-32);
    padding: var(--space-32);
    background: var(--color-bg-8);
    text-align: center;
    border-radius: var(--radius-lg);
}
.service-detail-cta h3 {
    border-bottom: none;
    margin-top: 0;
}


/* Footer */
.footer {
  background-color: var(--color-surface);
  border-top: 1px solid var(--color-border);
}
.footer-brand h3 {
  color: var(--color-primary);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.footer-brand p, .footer-links a, .footer-contact p {
  color: var(--color-text-secondary);
}
.footer-links h4, .footer-contact h4 {
  font-size: 1rem;
  font-weight: var(--font-weight-semibold);
  margin-bottom: 1rem;
}
.footer-links a:hover {
  color: var(--color-primary);
  text-decoration: underline;
}
.footer-bottom {
  border-top: 1px solid var(--color-border);
}

/* Animations */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}
.fade-in-up {
  opacity: 0;
  animation: fadeInUp 0.8s var(--ease-standard) forwards;
}

@keyframes ripple {
  to { transform: scale(4); opacity: 0; }
}

/* Responsive */
@media (max-width: 991.98px) {
    .navbar-collapse {
        background: var(--color-surface);
        padding: 1rem;
        margin-top: 0.5rem;
        border-radius: var(--radius-base);
        box-shadow: var(--shadow-lg);
    }
}
@media (max-width: 768px) {
  .hero-title { font-size: 2.5rem; }
  .hero-subtitle { font-size: 1.1rem; }
  .hero-buttons { flex-direction: column; align-items: center; }
  .section-title { font-size: 2rem; }
  .about-content { text-align: center; }
  .stats-grid { flex-direction: column; gap: 2rem; }
  .footer-content { text-align: center; }
  .service-detail-title { font-size: 2.2rem; }
}