<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development - ASRAGEN</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header fixed-top scrolled" id="header">
        <nav class="navbar navbar-expand-lg container" id="navbar-main">
            <a class="navbar-brand" href="index.html">
                <img src="https://storage.googleapis.com/res-%E0%A4%A6%E0%A4%B9%E0%A5%80/images/I1LROwXzTqK1N-bF-n6uT/o_1i3f49j2i1mjs1f3a1i1n174o138d2q.png" alt="ASRAGEN Logo" class="navbar-logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-menu" aria-controls="nav-menu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="nav-toggle-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav-menu">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a href="index.html#home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="index.html#services" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="index.html#about" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <!-- Service Detail Section -->
        <section class="service-detail">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 mx-auto">
                        
                        <h2 class="service-detail-title">Modern Web Development</h2>
                        <p class="lead">We build powerful, scalable, and visually stunning web applications that serve as the digital backbone of your business. From complex data dashboards to engaging customer-facing platforms, our solutions are engineered for performance, security, and an exceptional user experience.</p>
                        <div class="service-detail-content">
                            <h3>Our Web Development Stack</h3>
                            <p>We leverage a modern, robust technology stack to deliver high-quality web applications, with a special focus on the MERN stack:</p>
                            <ul>
                                <li><strong>Frontend:</strong> We craft interactive and responsive user interfaces using <strong>React</strong>, a leading JavaScript library for building dynamic UIs. We also have expertise in Vue.js and Angular.</li>
                                <li><strong>Backend:</strong> Our backend systems are built with <strong>Node.js</strong> and the <strong>Express.js</strong> framework, enabling fast, scalable, and non-blocking I/O operations perfect for real-time applications.</li>
                                <li><strong>Database:</strong> We utilize <strong>MongoDB</strong>, a flexible, document-based NoSQL database that allows for agile development and easy scalability of your data layer.</li>
                                <li><strong>Full-Stack:</strong> By combining these technologies (MERN), we provide a cohesive and efficient full-stack development experience from server to client.</li>
                            </ul>

                            <h3>Our Development Philosophy</h3>
                            <p>Our process is centered around best practices that ensure a successful outcome:</p>
                            <ul>
                                <li><strong>Agile Methodology:</strong> We work in sprints, delivering incremental value and allowing for flexibility and feedback throughout the project lifecycle.</li>
                                <li><strong>Clean & Testable Code:</strong> We write maintainable, well-documented code and believe in the power of automated testing to ensure quality and stability.</li>
                                <li><strong>DevOps & CI/CD:</strong> We implement continuous integration and continuous deployment pipelines to automate builds, testing, and deployments for faster, more reliable releases.</li>
                            </ul>
                            <h3>Types of Applications We Build</h3>
                            <p>Our expertise covers a wide range of web solutions, including IoT dashboards, data visualization platforms, custom business tools, and content management systems.</p>
                        </div>

                        <div class="service-detail-cta">
                            <h3>Let's build your next web platform.</h3>
                            <p class="section-subtitle mx-0 mb-4">Let's discuss how our expertise can bring your vision to life.</p>
                            <a href="contact.html" class="btn btn-primary btn-lg">Get in Touch</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer py-5">
        <div class="container">
            <div class="row gy-4">
                <div class="col-lg-5 footer-brand">
                    <h3>ASRAGEN</h3>
                    <p>Pioneering the Future of IoT and Digital Experiences.</p>
                </div>
                <div class="col-lg-4 footer-links">
                    <h4>Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="index.html#about">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 footer-contact">
                    <h4>Contact Info</h4>
                    <p class="mb-1">+91 822016887</p>
                    <p>Asragenoff@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom text-center pt-4 mt-4">
                <p>&copy; 2025 ASRAGEN. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>